html {
  background-color: #708090;
  color: white;
  font-family: 'Oswald';
  font-size: 20px;
}

body {

}

#header {
  height: 100px;
  width: 1000px;
  margin-top: 30px;
  font-size: 35px;
  color: turquoise;
}

#navigation {
  height: 30px;
  width: 1000px;
  margin-top: 30px;
  font-size: 20px;
}

ul {
  height: 45px;
  width: 500px;
  padding-right: 0px;
  color: white;
  float: left;
}

.nav{
  display:inline;
  padding: 10px;
  text-align:left;
}

#content {
    padding-top: 50px;

    padding-left: 30px;
    color: turquoise;
}

#border {
    border: 5px solid orange;

    padding: 10px;
}

.blogposts {

}

#rightsidebar {

}

#footer {

}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}