html {
  background-color: #708090;
  color: white;
  font-family: 'Oswald';
  font-size: 20px;
  margin: auto;
}

body {
    margin: auto;

}

#header {
  height: 100px;
  width: 1000px;
  font-size: 35px;
  padding-left: 50px;
  margin: auto;
  color: maroon;
}

#navigation {
  height: 30px;
  width: 1000px;
  font-size: 20px;
  margin: auto;
}

ul {
  height: 45px;
  width: 500px;
  padding-right: 0px;
  float: left;
}

.nav{
  display:inline;
  padding: 10px;
  text-align:left;
}

#content {
    padding-top: 50px;

    padding-left: 104px;
    color: maroon;
}

#border {
    border: 5px solid maroon;

    border-radius: 10px;
    padding: 10px;
    margin-left: 100px;
    margin-right: 525px;
    text-align: left;
}

.blogposts {

}

#rightsidebar {
    margin-left: 360px;

    margin-bottom: 10px;
    margin-top: 50px;
}

#footer {
    padding-left: 300px;

}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}